<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-Extrabold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Payment Plan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PaymentPlanViewController" id="BYZ-38-t0r" customClass="PaymentPlanViewController" customModule="Vome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ir8-IS-pfo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kAF-og-Kws"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Maa-Sc-y0K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ir8-IS-pfo" secondAttribute="trailing" id="CEs-Ef-qWF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ir8-IS-pfo" secondAttribute="bottom" id="COT-GJ-P72"/>
                            <constraint firstItem="ir8-IS-pfo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VY6-Qo-AmA"/>
                            <constraint firstItem="ir8-IS-pfo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o1B-0V-XPm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="br3-wP-75L"/>
                    <connections>
                        <outlet property="tableView" destination="ir8-IS-pfo" id="fce-wg-smk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Opportunity Board View Controller-->
        <scene sceneID="7FW-BK-cwL">
            <objects>
                <viewController storyboardIdentifier="OpportunityBoardViewController" id="NEf-Yr-xtk" customClass="OpportunityBoardViewController" customModule="Vome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9L-JX-CCN"/>
                        <viewControllerLayoutGuide type="bottom" id="3GN-uU-bDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YtN-u5-LkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LL-Kt-4Z1">
                                <rect key="frame" x="0.0" y="64" width="375" height="75.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Vome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pB-lN-Tza">
                                        <rect key="frame" x="40" y="10" width="73" height="16.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy9-7p-tUB">
                                        <rect key="frame" x="40" y="37.5" width="32.5" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="qhk-WD-I38">
                                        <rect key="frame" x="87.5" y="26.5" width="272.5" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="NEf-Yr-xtk" id="GbF-hD-2xD"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Iy9-7p-tUB" firstAttribute="centerY" secondItem="qhk-WD-I38" secondAttribute="centerY" id="4MS-d6-xzj"/>
                                    <constraint firstItem="qhk-WD-I38" firstAttribute="top" secondItem="0pB-lN-Tza" secondAttribute="bottom" id="LKZ-lN-WTZ"/>
                                    <constraint firstItem="Iy9-7p-tUB" firstAttribute="leading" secondItem="0pB-lN-Tza" secondAttribute="leading" id="Nqx-IX-UXm"/>
                                    <constraint firstItem="qhk-WD-I38" firstAttribute="leading" secondItem="Iy9-7p-tUB" secondAttribute="trailing" constant="15" id="SfX-rZ-OxS"/>
                                    <constraint firstAttribute="trailing" secondItem="qhk-WD-I38" secondAttribute="trailing" constant="15" id="U54-Ik-K4e"/>
                                    <constraint firstAttribute="bottom" secondItem="qhk-WD-I38" secondAttribute="bottom" constant="5" id="UC0-PQ-gqV"/>
                                    <constraint firstItem="0pB-lN-Tza" firstAttribute="leading" secondItem="5LL-Kt-4Z1" secondAttribute="leading" constant="40" id="cmw-pH-lj1"/>
                                    <constraint firstItem="0pB-lN-Tza" firstAttribute="top" secondItem="5LL-Kt-4Z1" secondAttribute="top" constant="10" id="pzr-H2-cgG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Je-7c-29A">
                                <rect key="frame" x="0.0" y="168.5" width="375" height="498.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="NEf-Yr-xtk" id="qZt-Ci-4JV"/>
                                    <outlet property="delegate" destination="NEf-Yr-xtk" id="DN3-rP-qMn"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s14-1h-3hj">
                                <rect key="frame" x="0.0" y="139.5" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="rkA-Nj-Iar"/>
                                </constraints>
                                <segments>
                                    <segment title="ONE-TIMERS"/>
                                    <segment title="PLEDGES"/>
                                </segments>
                                <color key="tintColor" red="0.94901960780000005" green="0.34901960780000002" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="NEf-Yr-xtk" eventType="valueChanged" id="Fei-36-hYO"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s14-1h-3hj" secondAttribute="trailing" id="4DR-PZ-lpD"/>
                            <constraint firstItem="5LL-Kt-4Z1" firstAttribute="leading" secondItem="YtN-u5-LkE" secondAttribute="leading" id="71f-Tn-Hde"/>
                            <constraint firstItem="3GN-uU-bDY" firstAttribute="top" secondItem="9Je-7c-29A" secondAttribute="bottom" id="7aX-p3-3EH"/>
                            <constraint firstAttribute="trailing" secondItem="5LL-Kt-4Z1" secondAttribute="trailing" id="8b7-yf-WYW"/>
                            <constraint firstItem="9Je-7c-29A" firstAttribute="top" secondItem="s14-1h-3hj" secondAttribute="bottom" constant="1" id="Lp8-0i-hq6"/>
                            <constraint firstAttribute="trailing" secondItem="9Je-7c-29A" secondAttribute="trailing" id="RBn-eV-SEy"/>
                            <constraint firstItem="5LL-Kt-4Z1" firstAttribute="top" secondItem="YtN-u5-LkE" secondAttribute="top" constant="64" id="Xde-ft-LBO"/>
                            <constraint firstItem="9Je-7c-29A" firstAttribute="leading" secondItem="YtN-u5-LkE" secondAttribute="leading" id="Z2F-3V-oIW"/>
                            <constraint firstItem="s14-1h-3hj" firstAttribute="leading" secondItem="YtN-u5-LkE" secondAttribute="leading" id="Z3e-M2-xV2"/>
                            <constraint firstItem="s14-1h-3hj" firstAttribute="top" secondItem="5LL-Kt-4Z1" secondAttribute="bottom" id="uoD-oQ-HYf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fav-bT-MOz"/>
                    <connections>
                        <outlet property="searchBar" destination="qhk-WD-I38" id="WVZ-6f-is6"/>
                        <outlet property="segmentView" destination="s14-1h-3hj" id="WM1-Y5-e4S"/>
                        <outlet property="tableView" destination="9Je-7c-29A" id="qgM-80-keR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vL8-gA-qrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="139"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="bHo-VN-WbY">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="U4n-zv-zBl" customClass="LeftViewController" customModule="Vome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2f-GG-Ebd"/>
                        <viewControllerLayoutGuide type="bottom" id="jqM-r8-cCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jzY-FD-w9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FmB-xE-GS5">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="U4n-zv-zBl" id="0pp-5p-CnG"/>
                                    <outlet property="delegate" destination="U4n-zv-zBl" id="sdo-14-oqh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqM-r8-cCV" firstAttribute="top" secondItem="FmB-xE-GS5" secondAttribute="bottom" id="9wg-tP-iH1"/>
                            <constraint firstItem="FmB-xE-GS5" firstAttribute="leading" secondItem="jzY-FD-w9q" secondAttribute="leading" id="Qvc-J1-4s6"/>
                            <constraint firstItem="FmB-xE-GS5" firstAttribute="top" secondItem="jzY-FD-w9q" secondAttribute="top" constant="180" id="gSk-HT-nFS"/>
                            <constraint firstAttribute="trailing" secondItem="FmB-xE-GS5" secondAttribute="trailing" id="iu0-Zc-d9Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FmB-xE-GS5" id="FHt-hD-NR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT3-Uz-Xv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="139"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Flp-DZ-bIr">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="mnv-in-OBV" customClass="ProfileViewController" customModule="Vome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoe-Ne-bNI"/>
                        <viewControllerLayoutGuide type="bottom" id="aUX-QK-K4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KOO-rN-lSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FOz-tj-ahS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mnv-in-OBV" id="Iv3-Ay-FkJ"/>
                                    <outlet property="delegate" destination="mnv-in-OBV" id="iGG-0e-t6g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FOz-tj-ahS" secondAttribute="trailing" id="7ti-0R-UQi"/>
                            <constraint firstItem="FOz-tj-ahS" firstAttribute="leading" secondItem="KOO-rN-lSR" secondAttribute="leading" id="I3j-aF-oTf"/>
                            <constraint firstItem="aUX-QK-K4V" firstAttribute="top" secondItem="FOz-tj-ahS" secondAttribute="bottom" id="Rb0-hh-Pao"/>
                            <constraint firstItem="FOz-tj-ahS" firstAttribute="top" secondItem="KOO-rN-lSR" secondAttribute="top" id="cLv-rv-tWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FOz-tj-ahS" id="i7a-2W-3hM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9k-Ij-ADa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Check In View Controller-->
        <scene sceneID="xC8-mP-jMG">
            <objects>
                <viewController storyboardIdentifier="CheckInViewController" id="bme-Wo-o3r" customClass="CheckInViewController" customModule="Vome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wj4-bc-HgR"/>
                        <viewControllerLayoutGuide type="bottom" id="qcG-oc-Uf3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33h-zs-oVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctN-gc-4YH">
                                <rect key="frame" x="0.0" y="64" width="375" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU ARRIVED TO THE EVENT?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxg-sQ-Dbs">
                                        <rect key="frame" x="20" y="20" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LET THE COORDINATOR KNOW                                                 YOU'RE HERE BY CHECKING IN" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IZr-a8-3H0">
                                        <rect key="frame" x="20" y="54.5" width="335" height="33"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.70196078429999997" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IZr-a8-3H0" secondAttribute="bottom" constant="20" id="85G-6Y-PlP"/>
                                    <constraint firstAttribute="trailing" secondItem="Xxg-sQ-Dbs" secondAttribute="trailing" constant="20" id="Ndn-b3-VZk"/>
                                    <constraint firstItem="Xxg-sQ-Dbs" firstAttribute="top" secondItem="ctN-gc-4YH" secondAttribute="top" constant="20" id="O2f-j1-aNX"/>
                                    <constraint firstItem="Xxg-sQ-Dbs" firstAttribute="leading" secondItem="ctN-gc-4YH" secondAttribute="leading" constant="20" id="Ol8-EE-cdJ"/>
                                    <constraint firstItem="IZr-a8-3H0" firstAttribute="top" secondItem="Xxg-sQ-Dbs" secondAttribute="bottom" constant="15" id="SQd-5s-kbM"/>
                                    <constraint firstItem="IZr-a8-3H0" firstAttribute="leading" secondItem="Xxg-sQ-Dbs" secondAttribute="leading" id="VvZ-Y7-1cc"/>
                                    <constraint firstItem="IZr-a8-3H0" firstAttribute="trailing" secondItem="Xxg-sQ-Dbs" secondAttribute="trailing" id="c2h-bx-B2D"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELP ANIMALS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSp-TF-mwo">
                                <rect key="frame" x="136.5" y="181.5" width="103.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u8M-tg-mXk">
                                <rect key="frame" x="10" y="211" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="M8o-v7-raz"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FZl-mt-FUc">
                                <rect key="frame" x="50" y="431" width="275" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marker" translatesAutoresizingMaskIntoConstraints="NO" id="aC6-mg-d0i">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="dqn-ai-xPY"/>
                                            <constraint firstAttribute="height" constant="20" id="yDf-1J-ekN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montreal, Quebec, Canada" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6e-a4-A1Y">
                                        <rect key="frame" x="50" y="0.0" width="225" height="19.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:00 PM 27 of July,  2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLY-2e-jWC">
                                <rect key="frame" x="50" y="456" width="275" height="19.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCY-Yg-w7h">
                                <rect key="frame" x="40" y="490.5" width="295" height="29"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.58039215690000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="12"/>
                                <state key="normal" title="CHECK - IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZl-mt-FUc" firstAttribute="leading" secondItem="33h-zs-oVd" secondAttribute="leading" constant="50" id="386-le-4TU"/>
                            <constraint firstItem="jSp-TF-mwo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="33h-zs-oVd" secondAttribute="leading" constant="20" id="8rx-3V-JCk"/>
                            <constraint firstItem="u8M-tg-mXk" firstAttribute="leading" secondItem="33h-zs-oVd" secondAttribute="leading" constant="10" id="A0A-Dc-bHS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jSp-TF-mwo" secondAttribute="trailing" constant="20" id="AnJ-6J-wZ3"/>
                            <constraint firstItem="ctN-gc-4YH" firstAttribute="leading" secondItem="33h-zs-oVd" secondAttribute="leading" id="LNQ-wk-wze"/>
                            <constraint firstAttribute="trailing" secondItem="fCY-Yg-w7h" secondAttribute="trailing" constant="40" id="OMR-JF-31u"/>
                            <constraint firstItem="ctN-gc-4YH" firstAttribute="top" secondItem="33h-zs-oVd" secondAttribute="top" constant="64" id="R05-my-4Mi"/>
                            <constraint firstItem="u8M-tg-mXk" firstAttribute="top" secondItem="jSp-TF-mwo" secondAttribute="bottom" constant="10" id="Rmb-JH-LNb"/>
                            <constraint firstAttribute="trailing" secondItem="ctN-gc-4YH" secondAttribute="trailing" id="Xnv-d3-EQY"/>
                            <constraint firstItem="MLY-2e-jWC" firstAttribute="leading" secondItem="FZl-mt-FUc" secondAttribute="leading" id="dzr-IG-yww"/>
                            <constraint firstItem="MLY-2e-jWC" firstAttribute="trailing" secondItem="FZl-mt-FUc" secondAttribute="trailing" id="fnk-zX-DGa"/>
                            <constraint firstItem="fCY-Yg-w7h" firstAttribute="top" secondItem="MLY-2e-jWC" secondAttribute="bottom" constant="15" id="jIN-Ma-FP8"/>
                            <constraint firstItem="jSp-TF-mwo" firstAttribute="top" secondItem="ctN-gc-4YH" secondAttribute="bottom" constant="10" id="kal-3C-PYO"/>
                            <constraint firstItem="FZl-mt-FUc" firstAttribute="top" secondItem="u8M-tg-mXk" secondAttribute="bottom" constant="20" id="lPD-ac-teJ"/>
                            <constraint firstItem="fCY-Yg-w7h" firstAttribute="leading" secondItem="33h-zs-oVd" secondAttribute="leading" constant="40" id="nG4-PM-myV"/>
                            <constraint firstItem="jSp-TF-mwo" firstAttribute="centerX" secondItem="ctN-gc-4YH" secondAttribute="centerX" id="pQE-On-s7q"/>
                            <constraint firstAttribute="trailing" secondItem="u8M-tg-mXk" secondAttribute="trailing" constant="10" id="tmc-gA-5X5"/>
                            <constraint firstItem="MLY-2e-jWC" firstAttribute="top" secondItem="FZl-mt-FUc" secondAttribute="bottom" constant="5" id="wcP-48-Ith"/>
                            <constraint firstAttribute="trailing" secondItem="FZl-mt-FUc" secondAttribute="trailing" constant="50" id="zPb-GH-eN5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02H-ym-l2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4456.8000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Marker" width="50" height="50"/>
    </resources>
</document>
